server.port=8081

# database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Draven@123?

spring.jpa.properties.hibernate.dialect=;.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hi, I'm Employee Service
